##################################################
#.................|..............................#
#.................#..............................#
#.................#####-############.............#
#.................#.........g......#.............#
#.....  ..........#......g......g..#.............#
#.....   .........#.............g..#.............#
#.................#......g.........#.............#
#######################################..........#
#.................#...................#..........#
#..ggggg   .......#.  ................#..........#
#..ggggg   .......#_. ##############..#..........#
#..ggggg  ........#.  .............#..#..........#
#.T...............#................#..#..........#
#.................#................#..#..........#
#.................################.#..#..........#
#......................T...........#..#..........#
##################################-#..#..........#
#.T....>...........................#..|..........#
##################################################
