##################################################
#......>...############.............T..ggggggg...#
#..........############-##########################
#......................................T.........#
###########################################......#
#.................................T..............#
#...................####....############.........#
#...................####....############..######-#
#...................####....############..######g#
#.###############...####....############..######g#
#....##########.....####....############..######g#
#....##########.....####....############..######T#
#...................####....############..######g#
#....############...####....############..######g#
#.....T.....................############..|gTgggT#
#-############..g...........############..########
#............#......######..############..########
#............#..g...######..############..########
#......<.....#.T...............ggggggg..........T#
##################################################
