##################################################
#......<............#.T..#g#.......gggggggggggggg#
#.###################....#g#.......gggggggggggggg#
#.#.........#########....#g#.......gggggggggggggg#
#.#.........#########....#T|.....................#
#.#.........#########....#.#......T..............#
#.#.........#########...T######################-##
#.###################....#.#..........#..........#
#.##############Tggg#....#.#..........#..........#
#.##############gggg#....#.#..........#..........#
#.##############gggg#....#.#..........#..........#
#.##############gggg#....#T#..........#..T....T..#
#.#################-#....|.#..........#gggggggggg#
#.##############....#....#.############gggggggggg#
#.#ggggg.....|......|....#.#...T......#.......T..#
#.#############-#####....#.|..........############
#.######......T.###.#....#.#..........#..........#
#.######-##########.#....#T#...ggggggg#..........#
#...................#....#.#...ggggggg#..........#
##################################################
